.example-card {
  width: 300px;
  height: 300px;
  border-radius: 20px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
}

.title {
  color: #2b3674;
  font-weight: 700;
  font-size: 18px;
}

.outline {
  width: 35px;
  height: 35px;
  border-radius: 10px;
  background-color: #f4f7fe;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.outline:hover {
  opacity: 0.9;
}

.addIcon {
  width: 20px;
  text-align: center;
  background: #4318ff;
  color: white;
  border: none;
  font-weight: 500;
  border-radius: 50%;
}
ul {
  list-style-type: none;
}

li {
  cursor: pointer;
  display: flex;
  gap: 20px;
  margin: 10px auto;
  padding: 5px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}

li:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.profilePicture {
  width: 30px;
}
img {
  border-radius: 50%;
}
.memberDetails {
  line-height: 14px;
}
.memberDetails > div {
  font-size: 12px;
  color: #a3aed0;
}
