// NEW UX PALETTE
@ux-naval: #000080;
@ux-cobalt: #003AB8;
@ux-denim: #005DCF;
@ux-sonic: #0068FF;
@ux-winter-sky: #4FC0F8;
@ux-frost: #ACDAFA;
@ux-iceberg: #D6EDFF;

@ux-magnet: #353C4E;
@ux-pigeon: #626D82;
@ux-niagara: #8F9EB4;
@ux-periwinkle: #B4BFCF;
@ux-london-fog: #D5DCE3;
@ux-smoke: #EDF1F5;
@ux-cloud: #F5F5FA;

@ux-pigment-green: #00BB5B;
@ux-green-mint: #98FF98;
@ux-amarant: #FF5260;
@ux-rose-quartz: #FFC8C1;
@ux-yellow-diamond: #FFB02E;
@ux-sand: #FFEA9F;

@ux-octopus-ink: #000000;
@ux-calcium: #FFFFFF;

@ux-royal-blue: #004EAE;
@ux-pale: #ECEDEF;
@ux-forest: #026104;
@ux-pastel-mint: #D0FAD4;
@ux-red-burgundy: #AA0100;
@ux-marshmallow: #FFEAE9;
@ux-red-tree: #B25100;
@ux-lemon-cream: #FFF4CC;

// UI COLORS
@ui-black: #0c1e36;
@ui-black-70: #11223A;
@ui-black-50: #24354A;
@ui-gray: #5b6a7d;
@ui-gray-90: #353C4E;
@ui-gray-80: #626D82;
@ui-gray-70: #8B96A3;
@ui-gray-65: #8F9EB4;
@ui-gray-60: #92a0b3;
@ui-gray-55: #DEE1E5;
@ui-gray-50: #ced3d9;
@ui-gray-45: #F8F8FA;
@ui-grey-40: #DEE2E6;
@ui-gray-35: #F1F3F5;
@ui-gray-30: #edeff2;
@ui-gray-25: #F8F9FA;
@ui-gray-20: #f7f8fa;
@ui-gray-10: #F2F3F5;
@ui-dark-blue: #1058B5;
@ui-blue: #2F7CE0;
@ui-blue-70: #669CE2;
@ui-blue-50: #89B0E2;
@ui-blue-30: #C0D7F6;
@ui-blue-20: #D7E6FA;
@ui-blue-15: #E7F5FF;
@ui-blue-10: #EBF2FC;
@ui-green: #41ba92;
@ui-green-70: #72C7AB;
@ui-green-50: #92CFBB;
@ui-green-30: #C7EBDF;
@ui-green-20: #DAF2EA;
@ui-green-10: #EBF7F3;
@ui-red: #e84f63;
@ui-red-70: #EF8391;
@ui-red-50: #F3A7B1;
@ui-red-30: #F7C8CF;
@ui-red-20: #FADCE0;
@ui-red-10: #FCEDEF;
@ui-orange: #fc865b;
@ui-orange-70: #FDAA8C;
@ui-orange-50: #FDC2AD;
@ui-orange-30: #FFDBCF;
@ui-orange-20: #ffe7de;
@ui-orange-10: #fff2ed;
@ui-yellow: #fcc75b;
@ui-yellow-70: #fdd88c;
@ui-yellow-50: #fde3ad;
@ui-yellow-30: #ffefcf;
@ui-yellow-20: #fff4de;
@ui-yellow-10: #fff9ed;
@ui-white: #ffffff;

// shadows
@rgba-255-255-255-80: rgba(255, 255, 255, 0.8);
@rgba-255-255-255-30: rgba(255, 255, 255, 0.3);
@rgba-255-255-255-15: rgba(255, 255, 255, 0.15);
@rgba-255-255-255-10: rgba(255, 255, 255, 0.1);
@rgba-237-239-242-80: rgba(237, 239, 242, 0.8);
@rgba-192-215-246-51: rgba(192, 215, 246, 0.51);
@rgba-186-192-200-60: rgba(186, 192, 200, 0.6);
@rgba-186-192-200-30: rgba(186, 192, 200, 0.3);
@rgba-51-67-90-40: rgba(51, 67, 90, 0.4);
@rgba-46-58-82-09: rgba(46, 58, 82, 0.09);
@rgba-23-44-71-50: rgba(23, 44, 71, 0.5);
@rgba-23-44-71-30: rgba(23, 44, 71, 0.3);
@rgba-23-44-71-20: rgba(23, 44, 71, 0.2);
@rgba-23-44-71-10: rgba(23, 44, 71, 0.1);
@rgba-12-30-54-20: rgba(12, 30, 54, 0.2);
@rgba-12-30-54-15: rgba(12, 30, 54, 0.15);
@rgba-12-30-54-10: rgba(12, 30, 54, 0.1);
@rgba-12-30-54-02: rgba(12, 30, 54, 0.02);
@rgba-0-0-0-30: rgba(0, 0, 0, 0.3);
@rgba-0-0-0-20: rgba(0, 0, 0, 0.2);
@rgba-0-0-0-15: rgba(0, 0, 0, 0.15);
@rgba-0-0-0-10: rgba(0, 0, 0, 0.1);
@rgba-0-0-0-09: rgba(0, 0, 0, 0.09);
@rgba-0-0-0-05: rgba(0, 0, 0, 0.05);

// GUI colors, only for GUI such as svg icons, statuses etc
@gui-dark-violet: #d94174;
@gui-violet: #f26191;
@gui-violet-90: #f3709c;
@gui-violet-80: #f581a7;
@gui-violet-70: #F690B2;
@gui-violet-60: #F7A0BD;
@gui-violet-50: #F8B0C8;
@gui-violet-40: #FAC0D3;
@gui-violet-30: #FBCFDE;
@gui-violet-25: #FCD7E3;
@gui-violet-20: #FCDFE9;
@gui-violet-10: #FEEFF4;
@gui-violet-5: #FEF7F9;
@gui-dark-orchid: #ab3fb5;
@gui-orchid: #c55dcf;
@gui-orchid-90: #cb6dd4;
@gui-orchid-80: #d17dd9;
@gui-orchid-70: #d68ddd;
@gui-orchid-60: #dc9ee2;
@gui-orchid-50: #e2aee7;
@gui-orchid-40: #e8beec;
@gui-orchid-30: #edcef1;
@gui-orchid-25: #f0d6f3;
@gui-orchid-20: #f3dff5;
@gui-orchid-10: #f9eefa;
@gui-orchid-5: #fcf7fd;
@gui-dark-purple: #7441d9;
@gui-purple: #9161f2;
@gui-purple-90: #9c70f3;
@gui-purple-80: #a781f5;
@gui-purple-70: #b290f6;
@gui-purple-60: #bda0f7;
@gui-purple-50: #c8b0f8;
@gui-purple-40: #d3c0fa;
@gui-purple-30: #decffb;
@gui-purple-25: #e3d7fc;
@gui-purple-20: #e9dffc;
@gui-purple-10: #f4effe;
@gui-purple-5: #f9f7fe;
@gui-dark-blue: #4141d9;
@gui-blue: #6161f2;
@gui-blue-90: #7070f3;
@gui-blue-80: #8181f5;
@gui-blue-70: #9090f6;
@gui-blue-60: #a0a0f7;
@gui-blue-50: #b0b0f8;
@gui-blue-40: #c0c0fa;
@gui-blue-30: #cfcffb;
@gui-blue-25: #d7d7fc;
@gui-blue-20: #dfdffc;
@gui-blue-10: #efeffe;
@gui-blue-5: #f7f7fe;
@gui-dark-cyan: #418dd9;
@gui-cyan: #61aaf2;
@gui-cyan-90: #70b2f3;
@gui-cyan-80: #81bbf5;
@gui-cyan-70: #90c3f6;
@gui-cyan-60: #a0ccf7;
@gui-cyan-50: #b0d4f8;
@gui-cyan-40: #c0ddfa;
@gui-cyan-30: #cfe5fb;
@gui-cyan-25: #d7eafc;
@gui-cyan-20: #dfeefc;
@gui-cyan-10: #eff6fe;
@gui-cyan-5: #f7fbfe;
@gui-dark-turquoise: #5cb9cc;
@gui-turquoise: #7ed4e6;
@gui-turquoise-90: #8bd8e8;
@gui-turquoise-80: #98ddeb;
@gui-turquoise-70: #a4e1ed;
@gui-turquoise-60: #b2e5f0;
@gui-turquoise-50: #bee9f2;
@gui-turquoise-40: #cbeef5;
@gui-turquoise-30: #d8f2f7;
@gui-turquoise-25: #dff4f9;
@gui-turquoise-20: #e5f6fa;
@gui-turquoise-10: #f2fbfc;
@gui-turquoise-5: #f8fdfe;
@gui-dark-aquamarine: #3EB295;
@gui-aquamarine: #5cccb0; //+
@gui-aquamarine-90: #6CD1B8;
@gui-aquamarine-80: #7DD6C0;
@gui-aquamarine-70: #8DDBC8;
@gui-aquamarine-60: #9DE0D0;
@gui-aquamarine-50: #ADE5D7;
@gui-aquamarine-40: #BEEBDF;
@gui-aquamarine-30: #CEF0E7;
@gui-aquamarine-25: #D6F2EB;
@gui-aquamarine-20: #DEF5EF;
@gui-aquamarine-10: #EEFAF7;
@gui-aquamarine-5: #F7FCFB;
@gui-dark-green: #5fad63;
@gui-green: #81c784;
@gui-green-90: #8dcc90;
@gui-green-80: #9ad29d;
@gui-green-70: #a7d8a9;
@gui-green-60: #b3ddb5;
@gui-green-50: #c0e3c1;
@gui-green-40: #cde9ce;
@gui-green-30: #d9eeda;
@gui-green-25: #dff1e0;
@gui-green-20: #e6f4e6;
@gui-green-10: #f2f9f2;
@gui-green-5: #f9fcf9;
@gui-dark-june: #99BF4D;
@gui-june: #b5d96c;
@gui-june-90: #BCDD7A;
@gui-june-80: #C4E189;
@gui-june-70: #CBE498;
@gui-june-60: #D3E8A7;
@gui-june-50: #DAECB5;
@gui-june-40: #E1F0C4;
@gui-june-30: #E9F4D3;
@gui-june-25: #ECF5DA;
@gui-june-20: #F0F7E2;
@gui-june-10: #F7FBF0;
@gui-june-5: #FBFDF8;
@gui-dark-mango: #e3ab3b;
@gui-mango: #fcc75b;
@gui-mango-90: #FCCC6B;
@gui-mango-80: #FDD27C;
@gui-mango-70: #FDD88C;
@gui-mango-60: #FDDD9D;
@gui-mango-50: #FDE3AD;
@gui-mango-40: #FEE9BD;
@gui-mango-30: #FEEECD;
@gui-mango-25: #FEF1D6;
@gui-mango-20: #FEF4DE;
@gui-mango-10: #FFF9EE;
@gui-mango-5: #FFFCF7;
@gui-dark-orange: #e3683b;
@gui-orange: #fc865b;
@gui-orange-90: #fc926b;
@gui-orange-80: #fd9e7c;
@gui-orange-70: #fdaa8c;
@gui-orange-60: #fdb69d;
@gui-orange-50: #fdc2ad;
@gui-orange-40: #fecfbd;
@gui-orange-30: #fedacd;
@gui-orange-25: #fee1d6;
@gui-orange-20: #fee7de;
@gui-orange-10: #fff3ee;
@gui-orange-5: #fff9f7;
@gui-dark-red: #cf3246;
@gui-red: #e84f63;
@gui-red-90: #ed7282;
@gui-red-80: #ef8391;
@gui-red-70: #ef8391;
@gui-red-60: #f195a1;
@gui-red-50: #f3a7b1;
@gui-red-40: #f6b9c1;
@gui-red-30: #f8cad0;
@gui-red-25: #f9d3d8;
@gui-red-20: #fadce0;
@gui-red-10: #fdedef;
@gui-red-5: #fef6f7;
@gui-dark-gray: #a3afbf;
@gui-gray: #ced3d9;
@gui-gray-90: #D3D7DD;
@gui-gray-80: #D8DCE1;
@gui-gray-70: #DDE0E4;
@gui-gray-60: #E2E5E8;
@gui-gray-50: #E6E9EC;
@gui-gray-40: #EBEDF0;
@gui-gray-30: #F0F2F4;
@gui-gray-25: #F3F4F5;
@gui-gray-20: #F5F6F7;
@gui-gray-10: #FAFBFB;
@gui-gray-5: #FDFDFD;
@gui-dark-polo-blue: #6a86ab;
@gui-polo-blue: #8da5c4;
@gui-polo-blue-90: #98aeca;
@gui-polo-blue-80: #a4b7d0;
@gui-polo-blue-70: #afc0d6;
@gui-polo-blue-60: #bbc9dc;
@gui-polo-blue-50: #c6d2e1;
@gui-polo-blue-40: #d1dbe7;
@gui-polo-blue-30: #dde4ed;
@gui-polo-blue-25: #e2e8f0;
@gui-polo-blue-20: #e8edf3;
@gui-polo-blue-10: #f3f6f9;
@gui-polo-blue-5: #F9FAFC;
@gui-dark-brown: #87685D;
@gui-brown: #a1887f;
@gui-brown-90: #AA948C;
@gui-brown-80: #B4A099;
@gui-brown-70: #BDABA5;
@gui-brown-60: #C7B8B2;
@gui-brown-50: #D0C3BF;
@gui-brown-40: #D9CFCC;
@gui-brown-30: #E3DBD8;
@gui-brown-25: #E7E1DF;
@gui-brown-20: #ECE7E5;
@gui-brown-10: #F5F3F2;
@gui-brown-5: #FAF9F8;

//Override styles from UX-NG2
@ux-white: #EDF1F5;
@ux-black: #000000;
@ux-blue: #0068FF;
