.example-card {
  width: 300px;
  height: 300px;
  border-radius: 20px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
}

.title {
  color: #2b3674;
  font-weight: 700;
  font-size: 18px;
}

.outline {
  width: 35px;
  height: 35px;
  border-radius: 10px;
  background-color: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.outline:hover {
  opacity: 0.9;
}

.addIcon {
  width: 20px;
  text-align: center;
  background: #fff;
  color: gray;
  border: none;
  font-weight: 500;
  border-radius: 50%;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.content .title {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
}
.content .description {
  font-size: 12px;
  color: #a3aed0;
}
.content .title .edit {
  font-size: 10px;
  color: #a3aed0;
  font-weight: 400;
  margin-left: 30px;
  cursor: pointer;
}
.edit:hover {
  text-decoration: underline;
}
